2023-02-27 09:21:48
Competition ID : Comp3063_newport
Winners selected: 43
  first_name last_name phone_number               email     winners
0       Bono     Ville   0813428403       bono@bono.com   1st Prize
1       Romy      Wick   0711678983       romy@mweb.com   2nd Prize
2      Thuli   Motaung   0734002390     thuli@yahoo.com   3rd Prize
3       Jill     Scott   0724845298    mary.j@gmail.com   4th Prize
4       John    Morela   0814662390  john.m@outlook.com   5th Prize
5      Zweli    Mkhize   0714844390  mkhize.z@gmail.com   6th Prize
6       Rita    Lehasa   0814833390     rita@sabc.co.za   7th Prize
7       Tony  Harnedaz   0824862390      romy@gmail.com   8th Prize
8      Marry      Jane   0724862390   marry.j@gmail.com   9th Prize
9      Frank   Cancelo   0734562354   frank@vodacom.com  10th Prize